<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ChoosyMomsChooseGif</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
	<!--Header-->
	<div class="container-fluid">
		<div class="text-center" id="header">
			<img src="assets/images/80sCartoons.png" alt="80s-Cartoons">
		</div>
	</div>

<!--Button Area-->
<div class="container-fluid">
	<div class="row">
	<div class="col-md-12">
	<div class="panel panel-default">
		<div class="panel-body">
			<div  id="button-view">
	<!--Buttons Contained Here-->
	</div>
	</div>
</div>
</div>
	
<br><br>

<!--Gif Heading and Container-->
<div class="container">
	<div class="row">
	<div class="col-md-6">
	<!--Gif Heading-->
	<div class="panel panel-default">
		<div class="panel-body">
		<div class="text-center" id="gif-header">
			<img src="assets/images/Gifs.png" alt="Gifs">
		</div>
	<div class="card" id="gif-view">
	<!--Gif container-->
	</div>
	</div>
	</div>
</div>

<!--Add Topic Area-->
<div class="col-md-4">
<div class="well well-default">
	<div class="text-center" id="topic-header">
		<img src="assets/images/addTopic.png" alt="Add Topic">
	</div>
	<div class="panel-body">
		<form id="add-topic">
			<div class="form-group">
				<input type="text" id="topic-input" name="topic" placeholder="Enter Topic" class="form-control">
			</div>
			<div class="form-group">
				<input id="addTopic" type="submit" value="Add" class="btn btn-primary">
			</div>
		</form>
	</div>
	</div>
	</div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/javascript/app.js"></script>

</body>
</html>




</body>
</html>


